/MetaConnect
  ├── /backend
### 2. ملف `backend/server.js`

```javascript
const express = require('express');
const mongoose = require('mongoose');
const cors = require('cors');
require('dotenv').config();

const app = express();
app.use(cors({
    origin: 'http://localhost:3000' // استبدل هذا بالنطاق الصحيح لتطبيقك
}));
app.use(express.json());

mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
    .then(() => console.log("MongoDB connected"))
    .catch(err => console.error("MongoDB connection error:", err));

app.use('/api/transactions', require('./routes/transactions'));

const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

  │   ├── /models
  │   │   ├── Transaction.js
  │   │   └── User.js
  │   ├── /routes
  │   │   └── transactions.js
  │   ├── server.js
  │   └── .env
  ├── /frontend
  │   ├── /src
  │   │   ├── /components
  │   │   │   ├── Header.js
  │   │   │   ├── Footer.js
  │   │   │   ├── Home.js
  │   │   │   ├── Profile.js
  │   │   │   └── VirtualWorld.js
  │   │   ├── App.js
  │   │   └── index.js
  │   ├── package.json
  │   └── .env
  └── README.md
